{
  "name": "angular6crud",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --base-href ./ && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "arraybuffer-to-string": "^1.0.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "buffertools": "^2.1.6",
    "child_process": "^1.0.2",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "electron-reload": "^1.2.5",
    "express": "^4.16.3",
    "find-java-home": "^0.2.0",
    "fs": "0.0.1-security",
    "java": "^0.10.0",
    "jquery": "^3.3.1",
    "leveldb": "^0.7.1",
    "mongoose": "^5.2.15",
    "nfc-pcsc": "^0.6.2",
    "ng": "0.0.0",
    "ng2-img-cropper": "^0.9.0",
    "ng2-img-max": "^2.1.18",
    "ngx-bootstrap": "^3.1.1",
    "ngx-electron": "^1.0.4",
    "node-gyp": "^3.8.0",
    "node-java": "^1.0.1",
    "node-java-maven": "^0.1.1",
    "node-loader": "^0.6.0",
    "npm": "^6.4.1",
    "pcsclite": "^0.6.0",
    "popper.js": "^1.14.4",
    "rebuild": "^0.1.2",
    "rxjs": "~6.2.0",
    "url": "^0.11.0",
    "webcamjs": "^1.0.25",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "electron": "^3.0.2",
    "electron-rebuild": "^1.8.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
